body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
}
html{
  scroll-behavior: smooth;
}
.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-color: #001f7c38;
}
.back-vid{
  position: fixed;
  right: 0;
  bottom: 0;
  mix-blend-mode: lighten;
  z-index: -1;
  /* height: 100%;
  width: 100%;
  object-fit: cover; */
}
header{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.123);
  backdrop-filter: blur(10px);
  padding: 0 30px ;
  box-shadow: 0 0 15px #72a1de68;
  z-index: 999;
}

.left{
  display: flex;
  align-items: center;
}
.left img{
  width: 70px;
  margin: 0 15px;
}
header ul{
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 15px 15px;
  background-color: rgba(0, 0, 69, 0.30);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #727fde65;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
header ul li{
  list-style: none;
}
header ul li a{
  text-decoration: none;
  color: white;
  font-weight: 600;
  margin: 0 10px;
}
.box-icon{
  display: flex;
  gap: 40px;
}
.box-icon a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #727fde;
  text-decoration: none;
  color: lightgray;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
}
.box-icon a:hover{
  color: black;
  background-color: #727fde;
  box-sizing: 0 0 15px #727fde6f;
}

.blackhole-box{
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: center;
  mix-blend-mode: lighten;
  z-index: -1;
}
.blackhole-box video{
  width: 100%;
  margin-top: -23.5%;
}
.hero{
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}
.hero-info{
  position: absolute;
  left: 5%;
}
.hero-info .hero-info-title{
 color: #727fde;
 padding: 8px 5px ;
 border: 1px solid #727fde77;
 width: 240px;
 background-color: #2200493d;
 box-shadow: 0 0 5px #727fde88;
 border-radius: 50px;
 -webkit-border-radius: 50px;
 -moz-border-radius: 50px;
 -ms-border-radius: 50px;
 -o-border-radius: 50px;
}
.hero-info h1{
  font-size: 60px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.hero-info p{
max-width: 550px;
line-height: 25px;
font-size: 18px;
margin-bottom: 40px;
}
.hero-info button{
  color: white;
  padding: 15px 35px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: .3s all;
  -webkit-transition: .3s all;
  -moz-transition: .3s all;
  -ms-transition: .3s all;
  -o-transition: .3s all;
}
.hero-info button:hover{
  box-shadow: 0 0 15px #727fde86;
}
.hero-vid-box{
  position: absolute;
  right: 0%;
}
.hero-vid-box video{
  height: 900px;
  mix-blend-mode: lighten;
}


/*** scroll */
.scroll-down{
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 48%;
  bottom: 8%;
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.450);
  cursor: pointer;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.scroll-down::before,
.scroll-down::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 49%;
  width: 10px;
  height: 10px;
  border: 2px solid lightgray;
  transform: translate(-50%, -100%) rotate(45deg);
  -webkit-transform: translate(-50%, -100%) rotate(45deg);
  -moz-transform: translate(-50%, -100%) rotate(45deg);
  -ms-transform: translate(-50%, -100%) rotate(45deg);
  -o-transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
  -webkit-animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.5s;
}
@keyframes scroll-down{
  0%{
    opacity: 0;
  }
  30%,60%{
  opacity: 1;
  }
  100%{
    top: 90%;
    opacity: 0;
  }
}


.info-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 100px;
}
.section-tittle{
  font-size: 40px;
  font-weight: 700;
}
.info-cards{
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
.card{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid gray;
  background-color: #080020b7;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
}
.card img{
  width: 80%;
  height: 50%;
  object-fit: cover;
}
.card h1{
  position: absolute;
  motion: 0;
  bottom: 40%;
  left: 5%;
  font-size: 25px;
  z-index: 1;
  color: lightgray;
}
.card p{
  position: absolute;
  bottom: 3%;
  left: 5%;
  z-index: 1;
  max-width: 300px;
  color: gray;
  font-size: 13px;
  line-height: 20px;
}
.card video{
  margin-top: 10%;
  width: 70%;
  height: 50%;
  object-fit: cover;
  mix-blend-mode: lighten;
}
.card button{
  color: white;
  padding: 10px 15px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: .3s all;
  -webkit-transition: .3s all;
  -moz-transition: .3s all;
  -ms-transition: .3s all;
  -o-transition: .3s all;
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.card button:hover{
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}
.card:hover{
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}
.card:nth-child(3){
  grid-row: span 2;
  height:83vh ;
}
.card:nth-child(3) p{
  bottom: 12%;
}
.card:nth-child(3) h1{
  bottom: 21%;
}
.card:nth-child(4){
  grid-column: span 2;
}
.card:nth-child(4) p{
  max-width: 650px;
}
.card:nth-child(4) h1{
  bottom: 25%;
}
.card:nth-child(1) h1{
  bottom: 25%;
}
.card:nth-child(2) h1{
  bottom: 22%;
}




.my-projects{
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 80%;
  height: 100vh;
  margin-top: 200px;
  margin-bottom: 700px;
}
.project-card{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  width: 100%;
  height: 40%;
}
.project-vidbox{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  min-width: 400px;
  mix-blend-mode: exclusion;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  -o-transition: .5s all;
}
.project-vidbox video{
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  -o-transition: .5s all;
}
.project-vidbox video:hover{
  box-shadow: 0 0 15px lightgray;
}
.project-info{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-left: 10%;
  width: 50% ;
}
.project-info h3{
  font-size: 24px;
  font-weight: bold;
  width: 90%;
  text-wrap: nowrap;
  margin-bottom: 10px;
  margin-top: 0px;
  max-width: 450px;
}
.project-info p{
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 50px;
  margin-top: 0px;
  font-size: 16px;
  line-height: 1.2rem;
}
.project-info button{
  color: white;
  padding: 10px 15px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: .3s all;
  -webkit-transition: .3s all;
  -moz-transition: .3s all;
  -ms-transition: .3s all;
  -o-transition: .3s all;
}
.project-info button:hover{
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}
.hover-sign{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30%;
  height: 100px;
}
.hover-sign::before,
.hover-sign::after{
  content: 'üëÜÔ∏è';
  text-align: center;
  position: absolute;
  font-size: 50px;
  top: 20%;
  animation: hoverAnimation 3s ease-in-out infinite;
  -webkit-animation: hoverAnimation 3s ease-in-out infinite;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@keyframes hoverAnimation{
  0%{
    box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translate(100%, 50%) rotate(30deg);
}
100%{
  box-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translateX(80%, 80%) rotate(20deg);
}
}
.hover-sign.active{
  display: none;
}



/* skill */
.sKill-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.skill-box{
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
}
.skill-image{
  width: 70%;
  mix-blend-mode: lighten;
  opacity: o.7;
}
.coder{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  left: 5%;
  max-width: 300px;
}
.design{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  right: 5%;
  max-width: 300px;
}
.skill-box h3{
  font-size: 50px;
  display: flex;
  align-items: center;
}
.skill-box p{
  line-height: 25px;
  font-size: 16px;
}
.slider{
  position: absolute;
  bottom: 5%;
  right: 20%;
  width: 60%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
  to right,
  transparent,
  #000 10% 90%,
  transparent,
  );
  mix-blend-mode: difference;
  opacity: 0.8;
}
.slider .list{
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity)) !important;
  position: relative;
}
.slider .list .item{
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  -webkit-animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  -webkit-transition: filter 0.5s;
  -moz-transition: filter 0.5s;
  -ms-transition: filter 0.5s;
  -o-transition: filter 0.5s;
  animation-delay: calc(( 10s / var(--quantity )) * ( var(--position) - 1 ) - 10s) !important;
}
.slider .list .item img{
  width: 100%;
}
@keyframes autoRun{
 from{
  left: 100%;
 }to{
  left:calc(var(--width) * -1);
 }
}
.slider:hover .item{
  animation-play-state: paused !important;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.slider .item:hover{
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

/* contact  */
.contact-section{
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  position: relative;
}
.contact-section h2{
  position: absolute;
  top: 10%;
  left: 40%;
}
.social-box{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.social-box a{
  color: lightgray;
  text-decoration: none;
  font-size: 20px;
  text-wrap: nowrap;
}
.social-box i{
  font-size: 30px;
  color: #727fde;
  margin: 10px;
}
.social-box a i{
  margin-top: 40px;
}
.contact-box p{
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;
}
.contact-box input{
  padding: 7.5px 30px;
  background-color: lightgray;
  width: 80%;
  height: 25px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.contact-box button{
  margin-top: 30px;
  color: white;
  padding: 12px 15px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: .3s all;
  -webkit-transition: .3s all;
  -moz-transition: .3s all;
  -ms-transition: .3s all;
  -o-transition: .3s all;
}
.contact-box button:hover{
  box-shadow: 0 0 15px #727fde86;
  opacity: 0.7;
}

/* footer  */
footer{
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.128);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.342);
  z-index: 9999;
}
footer h1{
  font-size: 30px;
}




/*** Gradient  */
.gradient{
  background: linear-gradient(to right,#008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  -webkit-animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{
  to{
    background-position:200%;
  }
}



/*** video responsive  */
@media(max-aspect-ratio: 16/9){
.back-vid{
  width: auto;
  height: 100%;
}}
@media(min-aspect-ratio: 16/9){
.back-vid{
  width: 100%;
  height: auto;
}}


/*** Blur effect animation  */
.autoBlur{
  animation: autoBlurAnimation linear both;
  -webkit-animation: autoBlurAnimation linear both;
  animation-timeline: view();
}
@keyframes autoBlurAnimation{
  0%{
    filter: blur(40px);
    -webkit-filter: blur(40px);
}
35%,65%{
  filter: blur(0);
  -webkit-filter: blur(0);
  opacity: 1;
}
100%{
  filter: blur(40px);
    -webkit-filter: blur(40px);
    opacity: 0;
}
}


/* AUTO DISPLAY ANIMAION */
.autoDisplay{
  animation: autoDisplayAnimation both;
  animation-timeline: view();

}

@keyframes autoDisplayAnimation{
  from{
      filter: blur(10px);
      transform: translateY(-200px) scale(0);
  } 50%{
      opacity: 1;
      filter: blur(0px);
      transform: translateX(0) scale(1);
  }
}

.fadeInRight{
  animation: fadeInLeftAnimation both;
  animation-timeline: view();
}

@keyframes fadeInLeftAnimation{
  0%{
      opacity: 0;
      transform: translateX(-500px) scale(0.2);
      filter: blur(10px);
  } 35%,65%{
      opacity: 1;
      transform: translateX(0) scale(1);
      filter: blur(0px);
  }100%{
      filter: blur(10px);
  }
}


/*** Responsive Section css Start  */

/*** TAblate Responsive */
@media screen and (max-width: 1000px) {
  .blackhole-box video{
    margin-top: -20%;
  }
  .hero-info h1{
  font-size: 40px;
  max-width: 400px;
  line-height: 40px;
  }
  .hero-info p{
    max-width: 300px;
  }
  .hero-vid-box{
    right: 0;
  }
  .hero-vid-box video{
    height: 500px;
  }
  .section-tittle{
    font-size: 30px;
  }

  .info-cards{
    grid-template-columns: auto;
  }
  .card:nth-child(3){
    grid-column: span 2;
    height: 70vh;
  }
  .info-cards .card h1{
    font-size: 20px;
  }
  .card:nth-child(2) h1{
    bottom: 30%;
  }
  .card:nth-child(3) h1{
    bottom: 25%;
  }
  .card:nth-child(4) h1{
    bottom: 35%;
  }
  .card:nth-child(4) p{
    max-width: 400px;
  }
  .card video{
    height: 60%;
    top: 6%;
  }

  .my-projects{
    margin-bottom: 300px;
  }
  .project-vidbox video{
    width: 300px;
    margin-left: -90px;
  }
  .project-info{
    padding-left: 0;
    margin-left: -50px;
  }
  .project-info h3{
    font-size: 20px;
    max-width: 200px;
    text-wrap: wrap;
  }
  .project-info p{
    font-size: 13px;
    max-width: 200px;
    text-wrap: wrap;
    min-width: 0;
  }

  footer h2{
    font-size: 20px;
  }

}

/*** Mobile Responsive */
@media screen and (max-width: 700px){
  header{
    position: fixed;
    height: 50px;
  }
  header ul{
    display: none;
  }
  header .box-icon{
    display: none;
  }
  header h1{
    font-size: 25px;
  }

  .blackhole-box video{
    margin-top: -20%;
  }

  .hero{
    flex-direction: column;
  }
  .hero-info{
    bottom: 5%;
  }
  .hero-info h1{
    line-height: 40px;
    padding: 0px;
    margin: 15px 0 0 0;
  }
  .hero-vid-box{
    height: 150px;
    top: 5%;
    right: 5%;
  }
  .scroll-down{
    bottom: 5%;
  }
  .autoBlur{
    animation: none;
    -webkit-animation: none;
  }

  .card video{
    width: 100%;
  }

  .my-projects{
    margin-bottom: 600px;
  }
  .project-card{
    flex-direction: column;
    gap: 25px;
    margin-left: 25%;
  }
  .project-info{
    width: 80%;
  }
  .project-info h3{
    text-wrap: nowrap;
  }
  .project-info p{
    max-width: 300px;
  }

  .coder{
    top: 15%;
    left: 18%;
  }
  .design{
    top: 50%;
    left: 18%;
  }
  .skill-box h3{
    margin-bottom: 0;
    margin-top: 70px;
  }
  .slider{
    bottom: 0;
  }
  .slider img{
    width: 60% !important;
  }

  .contact-section{
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .contact-section .section-tittle{
    top: -40px;
    left: 25%;
  }
  footer h2{
    font-size: 17px;
  }

  .project-vidbox{
    min-width: 200px;
  }
  .card:nth-child(1) h1{
    bottom: 35%;
  }
  .card:nth-child(2) h1{
    bottom: 40%;
  }

}

@media screen and (max-width: 450px){
  .blackhole-box video{
    margin-top: -16%;
  }
  .card:nth-child(4) h1{
    bottom: 42%;
  }
}

/*** Responsive Section css End  */
